class ErrorMessages:
    PWD_REQUIREMENT = "Текущий и новый пароли являются обязательными полями."
    CREDENTIALS_REQUIREMENT = "Поля логин и пароль обязательны для заполнения"
    FIELD_REQUIREMENT = "Поле обязательно для заполнения"
    ADMIN_NOT_REGISTRATION = "Пользователь с ролью админ не создан"
    USERNAME_ALREADY_EXISTS = "Имя пользователя занято."
    USER_ALREADY_EXISTS = "Пользователь с такой почтой уже существует"
    STRING_FIELD = "Поле должно быть строкой"
    USERNAME_LENGTH = "Имя пользователя должно быть от 2 до 120 символов"
    USERNAME_INVALID_SYMBOLS = "Имя пользователя должно содержать цифры, латинские буквы, символы:  '-_.'"
    EMAIL_INVALID = "Введен невалидный формат емейла"
    PASSWORD_LENGTH = "Пароль должен быть от 6 до 20 символов"
    PASSWORD_INVALID = "Пароль должен содержать цифры, латинские буквы, символы: '-_:;!?()$#'&"
    LOGIN_DOES_NOT_EXIST = "Такого пользователя не существует"
    PASSWORD_DID_NOT_CHANGE = "Пароль не был изменен"
    INCORRECT_PASSWORD = "Такого пароля не существует."
