.signUp__form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 60px;
}

.singUp__input {
    margin-bottom: 10px;
    height: 30px;
}

.signUp__btn {
    margin-top: 20px;
}